name: Build & Deploy
on:
  push:
    branches: 
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy dissertation app
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}
          script: |
            mkdir -p test
            cd test
            if [ -d "chinese6/.git" ]; then
              cd chinese6
              git pull
              cd chineseapp
              docker-compose up --build -d
            else
              git clone git@github.com:yuenalaw/chinese6.git
              cd chinese6/chineseapp
              docker-compose up --build -d
              docker-compose up --build -d
            fi
            echo 'Deployment successful to digital ocean'
